Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

 

Example 1:

Input: s = "bcabc"
Output: "abc"
Example 2:

Input: s = "cbacdcbc"
Output: "acdb"
 

Constraints:

1 <= s.length <= 104
s consists of lowercase English letters.


------------------------------

Solution 1 - 
TC - O(n)
SC - O(1)

class Solution {
    public String removeDuplicateLetters(String s) {
        StringBuffer sb = new StringBuffer();
        int n = s.length();
        
        HashMap<Character, Integer> map = new HashMap<>();
        
        for(int i = 0; i < n; i++)
        {
            char c = s.charAt(i);
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        
        
        Stack<Character> stack = new Stack<>();
        
        for(int i = 0; i < n; i++)
        {
            char c = s.charAt(i);
            if(!stack.contains(c))
            {
                while(!stack.isEmpty() && c < stack.peek() && map.get(stack.peek()) > 0)
                {
                    stack.pop();
                }
                stack.push(c);
            }
            map.put(c, map.get(c) - 1);
        }
        
        while(!stack.isEmpty())
        {
            sb.append(stack.pop());
        }
        
        return sb.reverse().toString();
    }
}
