Add Binary

Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"
Example 2:

Input: a = "1010", b = "1011"
Output: "10101"
 

Constraints:

1 <= a.length, b.length <= 104
a and b consist only of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.

----------------------------------------

Solution - 

class Solution {
    public String addBinary(String a, String b) {
        int i = a.length() - 1, j = b.length() - 1, carry = 0;
        StringBuilder sb = new StringBuilder();
        
        while(i >= 0 || j >= 0)
        {
            int a1 = (i >= 0) ? a.charAt(i--) - '0': 0;
            int b1 = (j >= 0) ? b.charAt(j--) - '0': 0;
            
            int res = a1 ^ b1 ^ carry;
            carry = (a1 + b1 + carry) >= 2 ? 1 : 0;
            sb.append(res);
        }
        if(carry == 1)
            sb.append('1');
        return sb.reverse().toString();
    }
}

// TC - O(n)
// SC - O(n)
