Given an integer array nums of length n and an integer target, find three integers in nums such that the sum is closest to target.

Return the sum of the three integers.

You may assume that each input would have exactly one solution.

 

Example 1:

Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
Example 2:

Input: nums = [0,0,0], target = 1
Output: 0
 

Constraints:

3 <= nums.length <= 1000
-1000 <= nums[i] <= 1000
-104 <= target <= 104

------------------------------------------

Solution 1 - 
TC - O(n ^ 2)
SC - O(log n) or O(n) based on sorting algo

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int res = Integer.MAX_VALUE;
        if(nums == null || nums.length == 0)
            return res;
        
        Arrays.sort(nums);
        
        for(int i = 0; i < nums.length - 2; i++)
        {
            int start = i + 1, end = nums.length - 1;
            if(i != 0 && nums[i] == nums[i - 1]) continue;
            
            while(start < end)
            {
                int val = nums[i] + nums[start] + nums[end];
                
                if(res == Integer.MAX_VALUE || Math.abs(target - val) < Math.abs(target - res))
                {
                    res = val;
                }
                
                
                if(val < target)
                {
                    start++;
                }
                else
                {
                    end--;
                }
            }
        }
        return res;
    }
}
